{"schema":"1.0","details":{"displayName":"Out-of-Office-event","description":"","createdTime":"2020-11-16T14:59:40.3562765Z","packageTelemetryId":"1cd09066-d138-4dd0-b878-2e1d3a72a411","creator":"N/A","sourceEnvironment":"Azurekid"},"resources":{"5268d6bd-e5d8-4639-b3cf-184381a331d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Out of Office event"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2ba58253-c1a5-4e46-beea-eff2e6698f61","5a5d492b-ffec-48b7-9470-5b2407f7ac74","03d23afb-aa36-4b3c-a5ce-e53fbc84b863"]},"2ba58253-c1a5-4e46-beea-eff2e6698f61":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a5d492b-ffec-48b7-9470-5b2407f7ac74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rogier.Dijkman@insight.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ba58253-c1a5-4e46-beea-eff2e6698f61"]},"03d23afb-aa36-4b3c-a5ce-e53fbc84b863":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rogier.Dijkman@insight.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ba58253-c1a5-4e46-beea-eff2e6698f61"]}}}